<!DOCTYPE html>
<html lang="zh-cn" >
<head>
<meta charset="UTF-8">
<title>殷青风-个人名片</title>

<style>
        *{
            font-family: 'Comic Sans MS', cursive;
            font-size: 3vh;
        }
        .wrap{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:rgba(255, 255, 255, 0);
        }
        .main{
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }
        .container{
            margin: auto;
            text-align: center;
        }
        .qrcode{
            width: 50vw;
        }
    </style>
    
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="container">
                <p style="font-size: 4vh;font-weight: bold;">殷青风</p>
                <p>用自动化技术完成重复的工作</p>
                <p style="font-size: 2.5vh;">微信机器人、发券机器人、用户画像</p>
                <p>Blog：<a href="http://windgreen.me">http://windgreen.me</a></p>
                <img class="qrcode" src="qrcode.jpg">
                <p class="">长按二维码添加好友</p>
            </div>
        </div>
    </div>
</body>
</html>