<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>口令提取</title>
<!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
<style>
blockquote, body, dd, dir, dl, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, input, legend, menu, ol, optgroup, p, pre, tbody, td, textarea, tfoot, th, thead, ul {
	margin: 0.5px;
	padding: 0.5px;
}

ol, ul {
	list-style-type: none;
	list-style-image: none
}

body, button, input, select, textarea {
	-ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
	text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	background: #F6F5F7;
}

.beatHeader {
	background: #494A4D;
	height: 50px;
	width: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.beatMain {
	position: relative;
	z-index: 2;
	padding: 0 16px;

}

.beatMain .imgContainer {
	padding: 0 16px;
	margin-top: 4px;
}

.beatMain .imgContainer img {
	width: 60%;
	height: auto;
	box-shadow: 0px 3px 12px rgba(21, 0, 71, 0.16);
}

.beatMain .imgContainer img2 {
	width: 100%;
	height: auto;
	box-shadow: 0px 3px 12px rgba(21, 0, 71, 0.16);
}




.beatMain .moonTitleContainer {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.4);
	margin-bottom: 16px;
}

.beatMain .moonTitleContainer span {
	color: #FF5500;
	margin-right: 16px;
}

.beatMain .itemContent {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.80);
	line-height: 21px;
	text-align: left;
	margin-bottom: 10px;
}

.beatMain .itemPrice {
	font-family: STHeitiSC-Light;
	font-size: 16px;
	color: #FF5500;
	line-height: 16.5px;
	text-align: right;
	margin-bottom: 10px;
}

.beatMain .itemTips {
	font-size: 12px;
	color: rgba(0,0,0,.4);
	text-align: center;
}

.beatWord {
	text-align: center;
}

.beatWord fieldset {
	padding: 0.2em;
	margin: 0 1px;
	border: 1px dashed #f54d23;
	background: #fff;
}


.beatWord fieldset legend {
	background: #f54d23;
	border: none;
	font-size: 0.8rem;
	line-height: 20px;
	color: #fff;
	padding: 0 1px;
}

.beatWord button {
	border: none;
	font-size: 30px;
	padding: 2px 5px;
	background: #f60;
	display: inline-block;
	margin: 5px 10px 8px 10px ;
	border-radius: 8px;
	color: #fff;
}
</style>
</head>
<body>

<div class="beatMain">
	<div class="imgContainer">
		<!-- <img id="img" src="http://img.alicdn.com/bao/uploaded/i2/2981597322/TB1NGcDSFXXXXbZXFXXXXXXXXXX_!!0-item_pic.jpg"> -->
		<center><img id="img" src="" alt="" ></center>
	</div>
	<p class="itemContent">
		<strong class="itemPrice"></strong>
		<div id="item_title" style="font-weight: 700;font-size: 4px;margin-bottom: 5px;"></div>
	</p>
	<div class="beatWord">
		<fieldset>
			<legend id="copy_tip">点击 一键复制 按钮>打开手淘</legend>
			<p id="itemWord" class="itemWord" style="font-size: 12px;">复制框内整段文字，打开「手淘」购买<span id="taokey"></span></p>
		</fieldset>
		<button id="copy" type="button" data-clipboard-text="" class="itemCopy" style="display:none;width:240px">一键复制</button>
		<b><p  style="font-size: 14px;color:red;text-align: center;">注：如果打开手淘弹不出界面，升级手淘APP即可</p></b>
		
		<fieldset>
			<legend>购&nbsp&nbsp&nbsp&nbsp&nbsp物&nbsp&nbsp&nbsp&nbsp&nbsp提&nbsp&nbsp&nbsp&nbsp&nbsp示</legend>
			
			<b><p  style="font-size: 14px;color:red;text-align: left;">①使用红包会丢失返利（请关闭红包使用按钮）</p></b>
			<p  style="font-size: 12px;color:blue;text-align: left;">(使用淘金币、优惠券、购物津贴等<span style="color:red;">不影响</span>返利)</p>
			<p style="text-align:left;"><img  src="hongbao2.jpg" width="200px"/></p>
			
			<p style="font-size: 14px;color:#FF44FF;text-align: left;">②返利金额在确认收货后我会转账给您<a href="api3.html">详情</a></p>
			<p style="font-size: 14px;color:blue;text-align: left;">③多件商品可以一起加购物车结算</p>
			<p style="font-size: 14px;color:red;text-align: left;">④付款后2分钟内会收到“付费成功”消息，如没有，请手动发订单编号给我绑定<a href="api4.html">详情</a></p>
			
		</fieldset>
		<a id="coupons" href="" style="background: #00a1ff;border: none;font-size: 10px;padding: 5px 100px;display: inline-block;margin: 10px 4px 10px 4px;border-radius: 16px;color: #fff;text-decoration: none;">电脑链接</a>
</div>
<script type="text/javascript" src="js/clipboard.min.js"></script>
<script>

function getParams(paras){
	var url = decodeURI(location.href);
	// var url = location.href;
    var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
    var returnValue;
    for (i = 0; i < paraString.length; i++) {
        var tempParas = paraString[i].split('=')[0];
        var parasValue = paraString[i].split('=')[1];
        if (tempParas === paras)
            returnValue = parasValue;
    }
    if (typeof(returnValue) == "undefined") {
        return "";
    } else {
        return returnValue;
    }
}

$(function(){
	var taowords =getParams('taowords');
	var url = decodeURIComponent(getParams('url'));
	var image = decodeURIComponent(getParams('image'));
	
	$('#img').attr('src', image);
	$('#coupons').attr('href',url);
	$('#copy').attr('data-clipboard-text', '￥'+taowords+'￥');
	$('#taokey').text('￥'+taowords+'￥');
})


	//复制文本
var clipboard = new Clipboard('.itemCopy');
clipboard.on('success',
function(e) {
	if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
		e.trigger.innerHTML = "复制成功，打开淘宝会自动弹出口令";
		e.trigger.style.backgroundColor = "#9ED29E";
		e.trigger.style.borderColor = "#9ED29E";
		//e.clearSelection();
		e.trigger.disabled = true;
		//2秒后按钮恢复原状
		setTimeout(function() {
			e.trigger.innerHTML = "一键复制";
			e.trigger.style.backgroundColor = "#f54d23";
			e.trigger.style.borderColor = "#f54d23";
			e.trigger.disabled = false;
		},
		2000);
	}
});

clipboard.on('error',
function(e) {
	e.trigger.innerHTML = "复制失败";
	e.trigger.style.backgroundColor = "#8f8f8f";
	e.trigger.style.borderColor = "#8f8f8f";
});

$(function() {

	//UA判断
	var isShow = 0; //控制是否显示一键复制按钮
	var ua = navigator.userAgent.toLowerCase();

	if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {

		$('#copy_tip').text("长按框内 > 拷贝 > 打开手淘");
		var iphoneInfo = ua.match(/iphone os (\d{1,})/i);
		var iosVersion = iphoneInfo[1];
		if (iosVersion >= 10 || ua.match(/ipad/i) == 'ipad') {
			$('.itemCopy').show();
		}

	} else {
		$('.itemCopy').show();
	}

	//自动选中
	var beat = document.querySelector('.beatWord');
	var word = document.querySelector('.itemWord');
	var copy = document.querySelector('.itemCopy');
	document.addEventListener("selectionchange",
	function(e) {
		window.getSelection().selectAllChildren(word);
	},
	false);

});
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?864d05afd365ee3144dbd3835447a422";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    
</body>
</html
